{
  "hosting": {
    "public": "templates",

    "rewrites": [
      {
        "source": "/app",
        "function": "app"
      }
    ],

    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  }
}
